 if (disabled) {
          stateClasses = "bg-[#A5B4FC] text-white hover:bg-[#A5B4FC] hover:text-white active:bg-[#A5B4FC]";
     } else if (destructive && typeStyle === "primary") {
          stateClasses = "bg-[#EF4444] text-white hover:bg-[#DC2626] active:bg-[#DC2626]";
     } else if (destructive && typeStyle === "secondary") {
          stateClasses = "bg-[#FEF2F2] text-red-500 hover:bg-[#FEE2E2] active:bg-[#FEE2E2]";
     } else if (destructive && typeStyle == "tertiary") {
          stateClasses = "bg-transparent text-red-500 border border-red-200 hover:bg-red-100 active:bg-red-100";
     }
     else if (destructive && typeStyle == "outlined") {
          stateClasses = "bg-transparent text-red-500 border border-red-200 hover:bg-transparent active:opacity-95 ";
     }
     else if (destructive && typeStyle == "link") {
          stateClasses = "bg-transparent text-red-500 border border-none hover:bg-transparent active:opacity-95 ";
     }
     else if (typeStyle === "primary") {
          stateClasses = "bg-[#6366F1] text-white hover:bg-[#4F46E5] active:bg-[#4F46E5]";
     } else if (typeStyle === "secondary") {
          stateClasses = "bg-[#EEF2FF] text-blue-400  hover:bg-[#E0E7FF] active:bg-[#E0E7FF]";
     } else if (typeStyle === "tertiary") {
          stateClasses = "bg-transparent text-black border border-gray-700 hover:bg-white active:opacity-90";
     } else if (typeStyle === "outlined") {
          stateClasses = "bg-transparent text-blue-500 border border-blue-500 hover:bg-transparent active:bg-blue-100";
     }
     else if (typeStyle === "link") {
          stateClasses = "bg-transparent text-blue-500 border border-none hover:text-blue-600 active:opacity-90";
     }